<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="CoinGuard.db" Category="Database" Group="Expanded" />
    <Node Id="Categories" Label="Categories" Category="Table" Group="Collapsed" />
    <Node Id="Categories_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Categories_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Categories_Description" Label="Description" Category="Field" Description="text" />
    <Node Id="Categories_Icon" Label="Icon" Category="Field" Description="text" />
    <Node Id="History" Label="History" Category="Table" Group="Collapsed" />
    <Node Id="History_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="History_OperationType" Label="OperationType" Category="Field" Description="text" />
    <Node Id="History_Details" Label="Details" Category="Field" Description="text" />
    <Node Id="History_Timestamp" Label="Timestamp" Category="Field" Description="text" />
    <Node Id="Transactions" Label="Transactions" Category="Table" Group="Collapsed" />
    <Node Id="Transactions_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Transactions_TransactionType" Label="TransactionType" Category="Field" Description="text" />
    <Node Id="Transactions_Title" Label="Title" Category="Field" Description="text" />
    <Node Id="Transactions_Amount" Label="Amount" Category="Field" Description="text" />
    <Node Id="Transactions_Info" Label="Info" Category="Field" Description="text" />
    <Node Id="Transactions_Timestamp" Label="Timestamp" Category="Field" Description="text" />
    <Node Id="Transactions_CategoryId" Label="CategoryId" Category="Field Foreign" Description="bigint" />
    <Node Id="User" Label="User" Category="Table" Group="Collapsed" />
    <Node Id="User_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="User_Bank_Account_ID" Label="Bank_Account_ID" Category="Field Optional" Description="text" />
    <Node Id="User_Email" Label="Email" Category="Field" Description="text" />
    <Node Id="User_First_Name" Label="First_Name" Category="Field" Description="text" />
    <Node Id="User_Last_Name" Label="Last_Name" Category="Field" Description="text" />
    <Node Id="User_Password" Label="Password" Category="Field" Description="text" />
    <Node Id="User_Phone_Number" Label="Phone_Number" Category="Field" Description="text" />
    <Node Id="User_Sign_Up_Date" Label="Sign_Up_Date" Category="Field" Description="text" />
    <Node Id="User_User_Name" Label="User_Name" Category="Field" Description="text" />
    <Node Id="User_photoPath" Label="photoPath" Category="Field" Description="text" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Categories" Category="Contains" />
    <Link Source="Categories" Target="Categories_Id" Category="Contains" />
    <Link Source="Categories" Target="Categories_Name" Category="Contains" />
    <Link Source="Categories" Target="Categories_Description" Category="Contains" />
    <Link Source="Categories" Target="Categories_Icon" Category="Contains" />
    <Link Source="Database" Target="History" Category="Contains" />
    <Link Source="History" Target="History_Id" Category="Contains" />
    <Link Source="History" Target="History_OperationType" Category="Contains" />
    <Link Source="History" Target="History_Details" Category="Contains" />
    <Link Source="History" Target="History_Timestamp" Category="Contains" />
    <Link Source="Database" Target="Transactions" Category="Contains" />
    <Link Source="Transactions" Target="Transactions_Id" Category="Contains" />
    <Link Source="Transactions" Target="Transactions_TransactionType" Category="Contains" />
    <Link Source="Transactions" Target="Transactions_Title" Category="Contains" />
    <Link Source="Transactions" Target="Transactions_Amount" Category="Contains" />
    <Link Source="Transactions" Target="Transactions_Info" Category="Contains" />
    <Link Source="Transactions" Target="Transactions_Timestamp" Category="Contains" />
    <Link Source="Transactions" Target="Transactions_CategoryId" Category="Contains" />
    <Link Source="Transactions_CategoryId" Target="Categories_Id" Label="FK_Transactions_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="User" Category="Contains" />
    <Link Source="User" Target="User_Id" Category="Contains" />
    <Link Source="User" Target="User_Bank_Account_ID" Category="Contains" />
    <Link Source="User" Target="User_Email" Category="Contains" />
    <Link Source="User" Target="User_First_Name" Category="Contains" />
    <Link Source="User" Target="User_Last_Name" Category="Contains" />
    <Link Source="User" Target="User_Password" Category="Contains" />
    <Link Source="User" Target="User_Phone_Number" Category="Contains" />
    <Link Source="User" Target="User_Sign_Up_Date" Category="Contains" />
    <Link Source="User" Target="User_User_Name" Category="Contains" />
    <Link Source="User" Target="User_photoPath" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>